#S(GDUMP
   :NUMBER 1
   :NAME "react-work"
   :TREE (((#S(FDUMP
               :NUMBER 0
               :X 0
               :Y 0
               :WIDTH 683
               :HEIGHT 654
               :WINDOWS NIL
               :CURRENT NIL)
            #S(FDUMP
               :NUMBER 2
               :X 683
               :Y 0
               :WIDTH 683
               :HEIGHT 654
               :WINDOWS NIL
               :CURRENT NIL))
           #S(FDUMP
              :NUMBER 1
              :X 0
              :Y 654
              :WIDTH 1366
              :HEIGHT 114
              :WINDOWS NIL
              :CURRENT NIL)))
   :CURRENT 0)