# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/local/libexec/i3blocks/$BLOCK_NAME
command=.i3blocks-scripts/$BLOCK_NAME
separator_block_width=7
separator=true
markup=none
align=center

# NOTE: I'll use the command key (with echo) instead of relying on the blocklets paths because 
#       I NEED FUCKING SPACES.
#       Do note that it doesn't work with every blocklet because of the different scripting languages

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
color=#2e5c5e
background=#0a1517

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30
color=#2e5c5e
background=#0a1517

# I seldom use swap memory.
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=echo "$(/usr/local/libexec/i3blocks/disk)"
label=HOME
#instance=/mnt/data
interval=30
color=#2e5c5e
background=#0a1517

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
color=#2e5c5e
background=#0a1517

[load_average]
label=
interval=10
color=#2e5c5e
background=#0a1517

# Date Time
# I'm using echo so I can put whitespace too. Otherwise, the borders smother the output.
[time]
markup=pango
command=echo \ $(date '+%b-%d %I:%M')\ 
interval=5
color=#2e5c5e
background=#0a1517

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
label= ⚡
#instance=1
interval=1
background=#0a1517

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[temperature]
label=TEMP
interval=10
background=#0a1517
color=#2e5c5e

[wifi]
command=echo "$(/usr/local/libexec/i3blocks/wifi)\ "
label= 
instance=wlp2s0
interval=10
background=#0a1517
align=left

#[bandwidth]
#instance=eth0
#interval=5
