[FileDialog]
history=file:///home/argv/Desktop/Biblioteca/Libros de Ciencia/Computaci\xf3n/Linux/Linux Course Edx, file:///home/argv, file:///home/argv/Pictures, file:///home/argv/Pictures/JdDoodles, file:///home/argv/Desktop/Biblioteca/Libros de Ciencia/Computaci\xf3n/Functional
lastVisited=file:///home/argv/Pictures
qtVersion=5.7.1
shortcuts=file:, file:///home/argv
sidebarWidth=91
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
