# Don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [ 
  "90:class_g = 'URxvt' && focused",
  "85:class_g = 'URxvt' && !focused",
  "90:class_g = 'Emacs' && focused",
  "85:class_g = 'Emacs' && !focused",
];
