# Don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [ 
  "85:class_g = 'urxvt' && focused",
  "60:class_g = 'urxvt' && !focused"
];
