# Fading
fading = true;      # Fade windows during opacity changes
fade-delta = 12;    # Time between steps in fade
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = false;

# Don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Give $TERM x% opacity, but make all hidden windows completely transparent
opacity-rule = [ 
  "80:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
