## name: argv-dark
## author: Ricardo Vela
## license: GNU GPLv3
## blurb: A basic dark theme for my personal use

# The basic colors
foreground              #eeeee8
background              #111111
selection_foreground    #fffff8
selection_background    #444444

# Cursor colors
cursor                  #eeeee8
cursor_text_color       #0d0e1c

# kitty window border colors
active_border_color     #555555
inactive_border_color   #333333

# Tab bar colors
active_tab_foreground   #eeeee8
active_tab_background   #444444
inactive_tab_foreground #aaaaa8
inactive_tab_background #555555

# The basic 16 colors
# black
color0 #0d0e1c
color8 #595959

# red
color1 #ff5f59
color9 #ff7f9f

# green
color2  #44bc44
color10 #70b900

# yellow
color3  #d0bc00
color11 #fec43f

# blue
color4  #2fafff
color12 #79a8ff

# magenta
color5  #feacd0
color13 #b6a0ff

# cyan
color6  #00d3d0
color14 #6ae4b9

# white
color7  #989898
color15 #ffffff
